<!DOCTYPE html>
<html>
<title>Robia</title>
<style>
*{
	font-family:"Helvetica";
	
}
.container{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.title{
	font-size:6rem;
	font-weight:700;
	color:white;
	background:black;
	padding:1rem;
	border-radius:30px;
	animation-name: sorry;
  	animation-duration: 4s;
	transform:scale(1);
}
.parag{
	background-color:lightblue;
	padding:1rem;
	border-radius:30px;
	font-size:2.5rem;
	margin:5rem;
}

@keyframes sorry{
  50%   {transform:scale(3); left:0px; top:0px;}
  
}
img {
	margin: 1rem 0;
}
</style>
<body>
<div class="container">
	<img src="aponia.gif" alt="">
	<div class="title">
	<span>S</span>
	<span>o</span>
	<span>r</span>
	<span>r</span>
	<span>y</span>
	</div>
	
		<p class="parag">Sorry na robia di na mauulit, alam kong maling-mali yung 
		ginawa ko pero sana mapatawad mo ako pinagoverthink kita dahil sa kabusyhan ko
		di ko man lang inintindi yung side mo sorry na po sana mapatawad mo po ko.</p>
	
</div>


</body>
</html>

